{
  "tasks": {
    "dev": "deno run -A --watch ./src/server.ts",
    "build": "deno run -A ./src/build.ts",
    "deploy": "deployctl deploy"
  },
  "imports": {
    "@liuxspro/libs": "jsr:@liuxspro/libs@^0.1.13",
    "hono": "jsr:@hono/hono@^4.11.7",
    "@liuxspro/capgen": "jsr:@liuxspro/capgen@^0.2.1"
  }
}
